APP_NAME=tmdu_perio
APP_ENV=local
APP_KEY=base64:ByBCls34to+tUe7G89i3fNHZ343eSTveDLXUpFSSGf0=
APP_DEBUG=true
APP_URL=http://tmdu_perio.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SERVER_PORT =8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmdu_perio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_TIMEZONE='Asia/Tokyo'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LINE_SECRET='b068f80d670c5da70a94e793f19689b3'
LINE_TOKEN='SKd0FrI8eNo2DhbVQimRCP86ZgRW6ZSeUyb7iL967iEN8YLGPqkqitvDGa2G1UeXMHAqrMEPbShiIC1H+cgVzxGvt87+q0wcH6a5aAlKygyVn8HXQK3nJJZi39hgJwY1/sscwXesP5f4vJ1xH1/fBQdB04t89/1O/w1cDnyilFU='
